#Server port
server.port=8082
#Application name
spring.application.name=zuul-api-gateway
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#First service
zuul.routes.test-service.path=/first/**
zuul.routes.test-service.serviceId=test-service
#Second service
zuul.routes.test2-service.path=/second/**
zuul.routes.test2-service.serviceId=test2-service


